name: Release
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Check out repo
      - name: Clone repository
        uses: actions/checkout@v2
        # Choose node
      - name: Use Node.js 17.x
        uses: actions/setup-node@v1
        with:
          node-version: 17.x
        # write env file
      - name: Write env file
        run: |
          echo "REACT_APP_BUILD_TAG=${{ github.ref_name }}" >> .env
          echo "REACT_APP_BUILD_ACTOR=${{ github.actor }}" >> .env
          echo "REACT_APP_BUILD_REPO=${{ github.repositoryUrl }}" >> .env
          echo "REACT_APP_BUILD_REF=${{ github.ref }}" >> .env
          echo "REACT_APP_BUILD_RUN=${{ github.run_id }}" >> .env
        # install dependencies
      - name: Install dependencies
        run: npm install
        # run tests
      - name: Test
        run: npm test
        env:
          CI: true
        # build finally
      - name: Generate build
        run: npm run build
        # share artifact
      - name: Share artifact inside workflow
        uses: actions/upload-artifact@v1
        with:
          name: finance-app-build
          path: build
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v2
        # push tag
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v5.6
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
        # create release
      - name: Create a GitHub release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/finance-app-build.*"
          tag: ${{ steps.tag_version.outputs.new_tag }}
          name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}
